.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  margin: 0 auto;
}

.photo-grid__image {
  width: 100%;
  height: 100%;
  max-width: 284px;
  max-height: 213px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 768px;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  .photo-image {
    margin: 0;
    padding: 0;
    width: 352px;
    height: 264px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 288px;
    row-gap: 12px;
    grid-template-columns: 100%;
  }

  .photo-image {
    width: 288px;
    height: 216px;
  }
}
